package javaapplication6;

    import java.text.DecimalFormat;
    import java.util.Scanner;

    public class JavaApplication6 {

        public static void main(String[] args) {
          Scanner ler = new Scanner(System.in);
          DecimalFormat decimal = new DecimalFormat("0.00");
          int[] v = new int [10];
          int i;
          for (i=0;i < v.length; i++){
              System.out.println("Digite o " + (i + 1) + "º número: ");
              v[i] = ler.nextInt();

          }
          //Ordem original
            System.out.println("Ordem original:");
            for (i=0;i < v.length; i++){
                System.out.println(v[i] +   "");
            }
          //Ordem invertida
            System.out.println("Ordem invertida:");
          for (i = v.length - 1; i >= 0; i--) {
              System.out.println(v[i] +   "");
          }
        }
    }
